<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocteleria </title>
    <Style>
        
        html{
            margin: 0px;
    padding: 0px;
        }
        body{
            background: rgb(241, 71, 188);
            border: 0;
            padding: 0;
            margin:0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
       .style{
             
             text-align: right;
            
       }
       
        
        header{
             background: rgb(77, 70, 70);
             color: rgb(138, 94, 163);
             padding: 20px 10px;
             margin: 4px;
             text-align: center;
             

        }
        h1{border: solid 7px ;
            border-color: rgb(6, 248, 10);
            background: rgb(251, 251, 247);

        }
        i{
            color: #fff;
        }
        .menu, a{
            padding: 10px;
  display: grid;
  grid-template-columns: repeat(4, auto); /* 4 elementos */
  gap: 1.5rem; /* espacio entre ellos */
  color: #fff;
  a:hover {
  color: rgb(253, 245, 8); /* Cambia 'green' por el color que prefieras */
}

}
h2{
    text-align: center;
}
.conteiner{
  background: rgb(228, 240, 184);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 1rem;
 gap: 20px;
}
    
    .conteiner div {
  background: #fff;
  border: solid 5px #1d1919;
  padding: 1rem;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

img {
  width: 100%;
  display: block; /* quita espacios fantasmas */
}
footer{
  background: #333; /* o cualquier color que tú quieras */
  color: white;
  padding: 10px;
  text-align: center;
    }
    .nav{
        color: blue;
        font-weight: 900;
        font-size: 20px;
    }
    span{
        color: rgb(238, 111, 15);
    }
    </Style>
</head>
<header class="header">
    <h1 #titulo>Cocteleria Ma'GomeZ</h1>
    <p><i>Deli y sano... Eres fitness</i></p>
     <nav class="menu">
        <a href="inicio">Inicio</a>
        <a href="menu">Menu</a>
        <a href="Abaut">Sobre nosotro</a>
        <a href="help">Ayuda</a>
    </nav>
    </header>
<body>  
    <section> 

        <h2>Somos tu mejor opcion ricos licuados sanos.... 
            <br>compuebalo</h2> 
         <div class="style">
              <button >Iniciar secion</button>
         </div>
             
         </section>
        <div class="conteiner">
            <div>
                <img src="https://cdn0.uncomo.com/es/posts/8/5/5/batido_de_kiwi_lechuga_y_espinacas_para_desayunar_y_adelgazar_46558_1_600.jpg" 
                alt=" jugo kiwi">
                <h3>Jugo Kiwi</h3>
                <p>Kiwi con 50 g de azucar e hirbabuena</p>
            </div>
             <div>
                <img src="https://media.istockphoto.com/id/610690558/es/foto/verde-fresco-jugo-de-vegetales.jpg?s=612x612&w=0&k=20&c=KI1eVwEPgQoS85JkLXaXPEKSXwS5q-XyYqtqSzpQrcs=" 
                alt="peregil">
                <h3>Kiwi con peregil</h3>
                <p>Jugo de kiwi con Peregil sin azucar</p>
            </div> 
            <div>
                <img src="https://cdn.healthyrecipes101.com/recipes/images/juices/when-drink-this-green-machine-juice-for-detox-clakv2hk5007xpw1b2fjb4w1y.webp?w=1080&q=80" 
                alt="Uva">
                <h3> Pepino con lechuga y uva</h3>
                <p>Jugo con uva, lechuga y Uva, con canela sin azucar </p>
            </div> 
            <div>
                <img src="https://content.clara.es/medio/2023/12/01/batgidos-buenos-para-adelgazar_dd98940f_231201145735_1200x630.jpg" 
                alt="frutos rojos">
                <h3> Fresas L0cas</h3>
                <p> Jugo de Fresa con berryes,  sin azucar y canela</p>
            </div> 
            <div>
                <img src="https://recetasdebatidos.com/wp-content/uploads/2020/11/Batido-o-Licuado-de-platano-y-fresa.jpg "
                 alt="melon y fresa">
                <h3> Melos y fresa</h3>
                <p>Jugo de melon y fresa con platano con canela</p>
            </div>
            <div>
                <img src="https://cdn0.uncomo.com/es/posts/8/5/5/batido_de_kiwi_lechuga_y_espinacas_para_desayunar_y_adelgazar_46558_1_600.jpg" 
                alt=" jugo kiwi">
                <h3>Jugo Kiwi</h3>
                <p>Kiwi con 50 g de azucar e hirbabuena</p>
            </div>
             <div>
                <img src="https://media.istockphoto.com/id/610690558/es/foto/verde-fresco-jugo-de-vegetales.jpg?s=612x612&w=0&k=20&c=KI1eVwEPgQoS85JkLXaXPEKSXwS5q-XyYqtqSzpQrcs=" 
                alt="peregil">
                <h3>Kiwi con peregil</h3>
                <p>Jugo de kiwi con Peregil sin azucar</p>
            </div> 
            <div>
                <img src="https://cdn.healthyrecipes101.com/recipes/images/juices/when-drink-this-green-machine-juice-for-detox-clakv2hk5007xpw1b2fjb4w1y.webp?w=1080&q=80" 
                alt="Uva">
                <h3> Pepino con lechuga y uva</h3>
                <p>Jugo con uva, lechuga y Uva, con canela sin azucar </p>
            </div> 
            <div>
                <img src="https://content.clara.es/medio/2023/12/01/batgidos-buenos-para-adelgazar_dd98940f_231201145735_1200x630.jpg" 
                alt="frutos rojos">
                <h3> Fresas L0cas</h3>
                <p> Jugo de Fresa con berryes,  sin azucar y canela</p>
            </div> 
            <div>
                <img src="https://recetasdebatidos.com/wp-content/uploads/2020/11/Batido-o-Licuado-de-platano-y-fresa.jpg "
                 alt="melon y fresa">
                <h3> Melos y fresa</h3>
                <p>Jugo de melon y fresa con platano con canela</p>
            </div>
        </div>
        <button>
            <a href="#"><span>Ir a inicio</span></a>
        </button>
        <footer>
            <p><b><span>@Mary G0mez Contactame:12345678</span></b></p>
            para mas informacion de requierimientos nutricionales 
            <a class="nav" href="https://recetasdebatidos.com/batidos-para-adelgazar/">consulta aqui</a>
            <br>
    <a class="nav" href="mailto:celestinod13@.com?subject=Consulta&body=Hola, me gustaría saber más sobre Furosh.">Escríbenos</a>
    <p><small>&copy; copyrig DG 2024</small></p>
        </footer>
        
</body>
</html>